# WashMaster

./: README.md
Documents/: 2020-09-01.docx  2020-09-03.docx  Api Documentaion.docx  ~$20-09-03.docx  (+5 more)
backEnd/: pom.xml
backEnd/src/main/java/com/kockumation/backEnd/: BackEndApplication.java  TestWebsocketClient.java
backEnd/src/main/java/com/kockumation/backEnd/Global/: DB.java
backEnd/src/main/java/com/kockumation/backEnd/controller/: HelloWorld.java
backEnd/src/main/java/com/kockumation/backEnd/controller/PlanPhase/: GetTankInfoController.java  MachineController.java  PlanController.java  WashModesController.java  cargos.java  cargosController.java
backEnd/src/main/java/com/kockumation/backEnd/controller/SessionsAndReportsController/: SessionsReportsController.java
backEnd/src/main/java/com/kockumation/backEnd/controller/excecutionPhase/: StartStopSessionController.java
backEnd/src/main/java/com/kockumation/backEnd/engine/: PlanEngine.java  TankCleaningMachine.java
backEnd/src/main/java/com/kockumation/backEnd/engine/dataBase/: InitiateDataBase.java
backEnd/src/main/java/com/kockumation/backEnd/engine/model/: Process.java  Session.java  TimePeriod.java
backEnd/src/main/java/com/kockumation/backEnd/service/: asdad.java
backEnd/src/main/java/com/kockumation/backEnd/service/executionPhase/: StartStopSessionService.java
backEnd/src/main/java/com/kockumation/backEnd/service/executionPhase/model/startPreWash/: StartPreWash.java
backEnd/src/main/java/com/kockumation/backEnd/service/executionPhase/model/startWash/: StartWash.java  StopSession.java
backEnd/src/main/java/com/kockumation/backEnd/service/planPhaseServices/cargos/: CargoToBeLoaded.java  Cargos.java  CargosIds.java  CargosModel.java  CargosService.java  CleaningGuideInstructions.java  GetGeneralPlan.java  GetTankInfoService.java  MachineService.java  PlanSubmissionService.java  WashModesService.java
backEnd/src/main/java/com/kockumation/backEnd/service/sessionsReports/: SessionsReportsService.java
backEnd/src/main/java/com/kockumation/backEnd/service/sessionsReports/model/: GetReportById.java  GetSessionById.java
backEnd/src/main/java/com/kockumation/backEnd/utilities/: MethodArgumentNotValidExceptionHandler.java  MySQLJDBCUtil.java  TankInfo.java  TanksConfig.java  TanksInformation.java  WebConfig.java
backEnd/src/main/resources/: application.properties
backEnd/src/test/java/com/kockumation/backEnd/: BackEndApplicationTests.java
(+42 files in other folders)
