server.port=3003
# MySQL DB parameters
user=root
password=tyfon
wash_master?useTimezone=true&serverTimezone=UTC
# Configure mysql timezone to work with UTC time zone
# SET GLOBAL time_zone = '+00:00';